worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name  localhost;
        location / {
        proxy_pass http://vue-frontend:3000;
        }
        location /backend/ {
            proxy_pass http://flask-backend:5000/;
        }
    }
}
